<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.hellmets.motocerol.Game">

    <Button
        android:id="@+id/button"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="209dp"
        android:layout_height="89dp"
        android:elevation="20dp"
        android:text="Vamos Jogar?"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="99dp"
        tools:ignore="MissingConstraints" />
</android.support.constraint.ConstraintLayout>
